{
  "name": "mapleutils-parser-js",
  "version": "0.0.5",
  "description": "Maplestory unofficial parsing library",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify --legacy-output --clean --sourcemap --out-dir dist",
    "release": "pnpm run build && changeset publish",
    "package": "pnpm run build && pnpm changeset"
  },
  "author": "Sangbin Lee <leesangbin@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leesangb/mapleutils-parser-js/issues"
  },
  "homepage": "https://github.com/leesangb/mapleutils-parser-js#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/node": "^18.0.3",
    "tsup": "^7.1.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "node-html-parser": "^6.1.5"
  }
}
